# SonarQube

./: README.md  pom.xml  test_env
.github/workflows/: blank.yml  mvn-build.yaml  simple_echo.yml
src/main/java/: HelloWorld.java
src/main/java/connections/mysql/: db_connect.java
